Views/AdminMiniViews/AdminLinkCourseToStudyYear.xaml

<Window x:Class="school_management_wpf_project.Views.AdminMiniViews.AdminLinkCourseToStudyYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school_management_wpf_project.Views.AdminMiniViews" 
        xmlns:viewmodels="clr-namespace:school_management_wpf_project.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
        mc:Ignorable="d"
        Title="AdminLinkCourseToStudyYear" Height="450" Width="800">
    <Grid>
        <TextBlock Text="AdminLinkCourseToStudyYear" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Label>study year and specialization:</Label>
                <ComboBox ItemsSource="{Binding AvailableStudyYearSpecializations}"
                          SelectedItem="{Binding StudyYearSpecialization}"
                          DisplayMemberPath="Name">
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label>course:</Label>
                <ComboBox ItemsSource="{Binding AvailableCourses}"
                          SelectedItem="{Binding Course}"
                          DisplayMemberPath="Name">
                </ComboBox>
            </DockPanel>
            <Button Command="{Binding LinkCourseToStudyYearSpecializationCommand}">link</Button>

            <Button Content="close" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
