Views/AdminMiniViews/AdminAddClass.xaml

<Window x:Class="school_management_wpf_project.Views.AdminMiniViews.AdminAddClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school_management_wpf_project.Views.AdminMiniViews" 
        xmlns:viewmodels="clr-namespace:school_management_wpf_project.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
        mc:Ignorable="d"
        Title="AdminAddClass" Height="450" Width="800">
    <Grid>
        <TextBlock Text="AdminAddClass" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,300,0">
            <DockPanel>
                <Label>
                    add study year and specialization:
                </Label>
                <ComboBox ItemsSource="{Binding AvailableStudyYearSpecializations}"
                          SelectedItem="{Binding Classroom.StudyYearSpecialization}"
                          DisplayMemberPath="Name">
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label>Teacher:</Label>
                <ComboBox ItemsSource="{Binding AvailableTeachers}"
                          SelectedItem="{Binding Classroom.HomeroomTeacher}"
                          DisplayMemberPath="Username">
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label>Name:</Label>
                <TextBox Text="{Binding Classroom.Name}"></TextBox>
            </DockPanel>
            <Button Command="{Binding AddClassCommand}">add</Button>

            <Button Content="close" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
