Views/AdminMiniViews/AdminLinkCourseToStudyYear.xaml

<Window x:Class="school_management_wpf_project.Views.AdminMiniViews.AdminLinkCourseToStudyYear"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school_management_wpf_project.Views.AdminMiniViews"
        mc:Ignorable="d"
        Title="AdminLinkCourseToStudyYear" Height="450" Width="800">
    <Grid>
        <TextBlock Text="AdminLinkCourseToStudyYear" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Label>Study year specialization:</Label>
                <ComboBox ItemsSource="{Binding AvailableStudyYearSpecializations}"
                          SelectedItem="{Binding StudyYearSpecialization}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ConvertorForAll}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label>Course:</Label>
                <ComboBox ItemsSource="{Binding AvailableCourses}"
                          SelectedItem="{Binding Course}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ConvertorForAll}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <Button Command="{Binding LinkClassToStudyYearSpecializationCommand}">Link</Button>
        </StackPanel>
    </Grid>
</Window>
