Views/AdminMiniViews/AdminAddUsers.xaml

<Window x:Class="school_management_wpf_project.Views.AdminMiniViews.AdminAddUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school_management_wpf_project.Views.AdminMiniViews" 
        xmlns:viewmodels="clr-namespace:school_management_wpf_project.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
        mc:Ignorable="d"
        Title="AdminAddUsers" Height="450" Width="800">
    <Grid>
        <TextBlock Text="AdminAddUsers" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Label>Password:</Label>
                <TextBox Text="{Binding User.Username}"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label>Password:</Label>
                <TextBox Text="{Binding User.Password}"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label>First name:</Label>
                <TextBox Text="{Binding User.FirstName}"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label>Last name:</Label>
                <TextBox Text="{Binding User.LastName}"></TextBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label>Role:</Label>
                <ComboBox ItemsSource="{Binding Path=RoleChoices}"
              SelectedItem="{Binding Path=User.Role}"
              Margin="10"/>
            </DockPanel>

            <Button Command="{Binding AddUserCommand}">Add</Button>
        </StackPanel>
    </Grid>
</Window>
