Views/AdminMiniViews/AdminLinkStudentToClassroom.xaml

<Window x:Class="school_management_wpf_project.Views.AdminMiniViews.AdminLinkStudentToClassroom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school_management_wpf_project.Views.AdminMiniViews" 
        xmlns:viewmodels="clr-namespace:school_management_wpf_project.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
        mc:Ignorable="d"
        Title="AdminLinkStudentToClassroom" Height="450" Width="800">
    <Grid>
        <TextBlock Text="AdminLinkStudentToClassroom" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Label>Class:</Label>
                <ComboBox ItemsSource="{Binding AvailableClassrooms}"
                          SelectedItem="{Binding Classroom}"
                          DisplayMemberPath="Name">
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label>Student:</Label>
                <ComboBox ItemsSource="{Binding AvailableStudents}"
                          SelectedItem="{Binding User}"
                          DisplayMemberPath="Username">

                </ComboBox>
            </DockPanel>
            <Button Command="{Binding LinkStudentToClassroomCommand}">Link</Button>

            <Button Content="close" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
