Views/AdminMiniViews/AdminAddClass.xaml

<Window x:Class="school_management_wpf_project.Views.AdminMiniViews.AdminAddClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school_management_wpf_project.Views.AdminMiniViews" 
        xmlns:viewmodels="clr-namespace:school_management_wpf_project.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
        mc:Ignorable="d"
        Title="AdminAddClass" Height="450" Width="800">
    <Grid>
        <TextBlock Text="AdminAddClass" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,300,0">
            <DockPanel>
                <Label>
                    Add class:
                </Label>
                <ComboBox ItemsSource="{Binding AvailableSpecializations}"
                          SelectedItem="{Binding Specialization}">
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource ConvertorForAll}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>-->
                </ComboBox>
            </DockPanel>
            <Button Command="{Binding AddClassCommand}">Add</Button>
        </StackPanel>
    </Grid>
</Window>
