Views/AdminMiniViews/AdminAddCourse.xaml

<Window x:Class="school_management_wpf_project.Views.AdminMiniViews.AdminAddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school_management_wpf_project.Views.AdminMiniViews" 
        xmlns:viewmodels="clr-namespace:school_management_wpf_project.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AdminViewModel}"
        mc:Ignorable="d"
        Title="AdminAddCourse" Height="450" Width="800">
    <Grid>
        <TextBlock Text="AdminAddCourse" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,300,0">
            <DockPanel>
                <Label>name:</Label>
                <TextBox Text="{Binding Course.Name}"></TextBox>
            </DockPanel>
            <DockPanel>
                <Label>has final exam:</Label>
                <CheckBox IsChecked="{Binding Course.HasFinalExam}"></CheckBox>
            </DockPanel>
            <DockPanel>
                <Label>teacher:</Label>
                <ComboBox ItemsSource="{Binding AvailableTeachers}"
                          SelectedItem="{Binding Course.HomeroomTeacher}"
                          DisplayMemberPath="Username">
                </ComboBox>
            </DockPanel>
            <Button Command="{Binding AddCourseCommand}">add</Button>
            <Button Click="Close" Margin="10">close</Button>
        </StackPanel>
    </Grid>
</Window>
