Views/AddStudentTestView.xaml

<UserControl x:Class="school_management_wpf_project.Views.AddStudentTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:school_management_wpf_project.Views"
             xmlns:vms="clr-namespace:school_management_wpf_project.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vms:AddStudentTestViewModel />
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="id: "/>
            <TextBox Text="{Binding Id}"/>
            <TextBlock Text="first name: "/>
            <TextBox Text="{Binding FirstName}"/>
            <TextBlock Text="last name: "/>
            <TextBox Text="{Binding LastName}"/>
            <Button Content="add student" Command="{Binding AddStudentCommand}"/>
            <ListBox ItemsSource="{Binding Students}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}" Margin="0,0,5,0" />
                            <TextBlock Text="{Binding LastName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
