Views/AdminView.xaml

<UserControl x:Class="school_management_wpf_project.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:school_management_wpf_project.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock>
            <Run Text="welcome, "/>
            <Run Text="{Binding User.Username}"/>
        </TextBlock>
        <TextBlock Text="ADMIN VIEW" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <StackPanel>
            <Button Click="OpenClass" Margin="5" Width="150" Height="40">Add Class</Button>
            <Button Click="OpenUser" Margin="5" Width="150" Height="40">Add User</Button>
            <Button Click="OpenSpecialization" Margin="5" Width="150" Height="40">Add Specialization</Button>
            <Button Click="OpenStudyYear" Margin="5" Width="150" Height="40">Add Study year</Button>
            <Button Click="OpenCourse" Margin="5" Width="150" Height="40">Add Course</Button>
            <Button Click="OpenLinkStudentToClass" Margin="5" Width="150" Height="40">Link student to class</Button>
            <Button Click="OpenClassToStudyYear" Margin="5" Width="150" Height="40">Link Course And Study Year Specilaization</Button>
            <Button Click="OpenStudyYearToSpecialization" Margin="5" Width="150" Height="40">Link Study Year and Specialization</Button>
        </StackPanel>
    </Grid>
</UserControl>
