Views/AdminView.xaml

<Window x:Class="school_management_wpf_project.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:school_management_wpf_project.Views"
             xmlns:vms="clr-namespace:school_management_wpf_project.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Window.DataContext>
        <vms:AdminViewModel/>
    </Window.DataContext>
    
    <Grid>
        <TextBlock>
            <Run Text="welcome, "/>
            <Run Text="admin"/>
        </TextBlock>
        <TextBlock Text="ADMIN VIEW" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="OpenClass" Margin="5" Width="150" Height="40">add class</Button>
            <Button Click="OpenUser" Margin="5" Width="150" Height="40">add user</Button>
            <Button Click="OpenSpecialization" Margin="5" Width="150" Height="40">add specialization</Button>
            <Button Click="OpenStudyYear" Margin="5" Width="150" Height="40">add study year</Button>
            <Button Click="OpenCourse" Margin="5" Width="150" Height="40">add course</Button>
            <Button Click="OpenLinkStudentToClass" Margin="5" Width="200" Height="40">link student to class</Button>
            <Button Click="OpenCourseToStudyYear" Margin="5" Width="300" Height="40">link course and study year specilaization</Button>
            <Button Click="OpenStudyYearToSpecialization" Margin="5" Width="250" Height="40">link study year and specialization</Button>
        </StackPanel>
    </Grid>
</Window>
