Views/TeacherMiniViews/TeacherAddAbsences.xaml

<Window x:Class="school_management_wpf_project.Views.TeacherMiniViews.TeacherAddAbsences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:school_management_wpf_project.Views.TeacherMiniViews" 
        xmlns:viewmodels="clr-namespace:school_management_wpf_project.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TeacherViewModel}"
        mc:Ignorable="d"
        Title="TeacherAddAbsences" Height="450" Width="800">
    <Grid>
        <TextBlock Text="TeacherAddAbsences" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel>
                <Label>course:</Label>
                <ComboBox ItemsSource="{Binding AvailableCourses}"
                          SelectedItem="{Binding Course}"
                          DisplayMemberPath="Name">
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label>student:</Label>
                <ComboBox ItemsSource="{Binding AvailableStudentsForCourse}"
                          SelectedItem="{Binding Student}"
                          DisplayMemberPath="Username">
                </ComboBox>
            </DockPanel>
            <Label>absences:</Label>
            <TextBox Text="{Binding StudentCourse.Absences}"/>
            <Button Command="{Binding UpdateAbsencesCommand}">Update</Button>

            <Button Content="close" Margin="10" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
